{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tercuman.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_THAT_IS_AT_LEAST_32_CHARACTERS_LONG_12345",
    "Issuer": "TercumanAPI",
    "Audience": "TercumanClient",
    "ExpiryMinutes": "15"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "FileStorage": {
    "ImagesFolder": "images"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": "587",
    "Username": "",
    "Password": "",
    "From": "noreply@example.com"
  },
  "AdminSeed": {
    "Email": "admin@tercuman.com",
    "Password": "Admin123!",
    "FullName": "System Admin"
  }
}
