{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TercumanDb;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "CHANGE_THIS_TO_A_NEW_SECRET_KEY_WITH_AT_LEAST_32_CHARACTERS",
        "Issuer": "TercumanAPI",
        "Audience": "TercumanClient",
        "ExpiryMinutes": "15"
    },
    "Authentication": {
        "Google": {
            "ClientId": "ID_BURAYA",
            "ClientSecret": "SECRET_BURAYA"
        },
        "Apple": {
            "ClientId": "...",
            "KeyId": "...",
            "TeamId": "...",
            "PrivateKey": "..."
        }
    },
    "AllowedHosts": "*",
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3000",
            "http://localhost:5173",
            "http://localhost:5174"
        ]
    },
    "FileStorage": {
        "ImagesFolder": "images"
    },
    "Smtp": {
        "Host": "smtp.example.com",
        "Port": "587",
        "Username": "",
        "Password": "",
        "From": "noreply@example.com"
    },
    "AdminSeed": {
        "Email": "admin@tercuman.com",
        "Password": "CHANGE_THIS_ADMIN_PASSWORD",
        "FullName": "System Admin"
    }
}